# partners-api-java

./: Dockerfile.deploy  Jenkinsfile  README.md  docker-compose.yml  pom.xml
db/: db.dockerfile  db_init.sql
flyway/: flyway.config  flyway.dockerfile
sql/: V1__Create_initial_schema.sql  V2__Fill_partners.sql
src/main/java/com/dvladir/common/api/annotations/: ApiInternalError.java  ApiValidationError.java
src/main/java/com/dvladir/common/api/dto/: ErrorResponseDto.java  IdentifyDto.java  PageDataDto.java  SortFieldDto.java  ValidationErrorContainerDto.java  ValidationErrorInfoDto.java
src/main/java/com/dvladir/common/data/: CommonRepository.java
src/main/java/com/dvladir/common/domain/: PageData.java  SortField.java  SortType.java  ValidationErrorContainer.java  ValidationErrorInfo.java
src/main/java/com/dvladir/common/exception/: ApiException.java  BaseException.java  ErrorCode.java  PersistenceException.java  ServiceException.java
src/main/java/com/dvladir/common/mappers/: CommonMapper.java
src/main/java/com/dvladir/common/validation/: EntityValidator.java  EntityValidatorImpl.java  ValidationContext.java  ValidationErrorCode.java
src/main/java/com/dvladir/partners/: PartnersApiApplication.java
src/main/java/com/dvladir/partners/api/: PartnerController.java
src/main/java/com/dvladir/partners/api/annotations/: ApiPartnerNotFound.java
src/main/java/com/dvladir/partners/api/dto/: AddressDto.java  CompanyInfoDto.java  ContactInfoDto.java  PartnerHeaderDto.java  PartnerInfoDto.java  PartnerSortableFields.java  PersonalInfoDto.java
src/main/java/com/dvladir/partners/api/exception_handling/: PartnerExceptionHandler.java
src/main/java/com/dvladir/partners/api/mappers/: PartnerMapper.java
src/main/java/com/dvladir/partners/data/: PartnerDao.java  PartnerDaoImpl.java  PartnerSearchParams.java
src/main/java/com/dvladir/partners/domain/: Address.java  CompanyInfo.java  ContactInfo.java  Gender.java  PartnerInfo.java  PartnerType.java  PersonalInfo.java
src/main/java/com/dvladir/partners/log/: LoggingAspect.java
src/main/java/com/dvladir/partners/service/: PartnerService.java  PartnerServiceImpl.java
src/main/java/com/dvladir/partners/service/validation/: ValidationAddress.java  ValidationCompanyInfo.java  ValidationContactInfo.java  ValidationPartnerInfo.java  ValidationPersonalInfo.java
src/main/resources/: application.properties
