spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/partners_db
spring.datasource.username=p_admin
spring.datasource.password=p_admin
server.port=3000
